<!DOCTYPE html>
<html>
<head>
    <style>
        .image-preview {
            border-width: 30px;
            border-style: solid;
            border-left-color: #ffefd5;
            border-bottom-color: lightgreen;
            border-right-color: lightpink;
            border-top-color: skyblue;
            background-color: gainsboro;
        }

        p > span { color: red;}
        #header span { color: pink;}
        span { color: green;}
        #header *:last-child {color: orange;}
        #header span:first-child:hover {color: blue;}

        table {
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            border-bottom: 1px solid #dbdbdb;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="image-preview">
    <img src="https://cpit405.gitlab.io/images/KAU_logo.png" alt="I GOT NO INTERNET">
    </div>

    <hr>

    <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">success.</span>
    </div>
    <p> One machine can do the work of fifty ordinary men.
        <span class="myclass4">No machine can do the work of onr extraordinary man.</span>
    </p>

    <hr>

    <table>
        <head>
            <tr>
                <th></th>
                <th>color</th>
                <th>color when mouse over</th>
            </tr>
        </head>
        <body>
            <tr>
                <th>span.myclass1</th>
                <td>pink</td>
                <td>blue</td>
            </tr>
            <tr>
                <th>span.myclass2</th>
                <td>pink</td>
                <td>pink</td>
            </tr>
            <tr>
                <th>span.myclass3</th>
                <td>orange</td>
                <td>orange</td>
            </tr>
            <tr>
                <th>span.myclass4</th>
                <td>red</td>
                <td>red</td>
            </tr>
        </body>
    </table>
</body>
</html>